body{
    background: aliceblue;
}
.img{
    width: 30%;
    height: 125px;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 10px;
}
.logo{
    width: 10%;
}
h1{
    margin-top: 30px;
}
.column-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
}
.UL-menu{
    margin-top: 10px;
    height: 125px;
    width: 90%;
    background-color: powderblue;
    margin-left: 20px;
    text-align: center;
}
.section{
    display: flex;
    flex-direction: row;
    height: 20%;
}
.column-options{
    border: #0b2e13;
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-right: 25px;
}
.section-one{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.logoimg{
    margin-top: 10px;
    width: 100%;
    height: 125px;
    border-radius: 20px;
}
.btn-1{
    margin-top: 50px;
    padding: 10px 24px;
}
.crud-bar{
    display: flex;
    flex-direction: row;
    position: center;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
}
.btn-crud{
    margin-left: 50px;
    margin-top: 50px;
    padding: 10px 24px;
}
